.main {
}

.main-table {
  text-align: center;
  color: red;
}
.table {
  width: auto;
  margin: 50px auto;
  float: none;
  max-height: 90vh !important;
}

.market-header {
  text-align: center;
}

#coin-image {
  max-height: 40px;
  max-width: 35px;
}
.spinner-layer {
  /* border-color: white !important; */
}
.Crypto-news-wrapper {
  text-align: center;
  background-color: #1e344d;
  color: white;
  padding: 10px;
}
.border-set {
  border: 1px solid white !important;
}
.News-Wrapper {
  height: auto;
  padding: 20px;
  margin: 16px;
}
/* card styling */
.custom-card {
  box-sizing: border-box;
  width: 300px;
  height: 350px;
  max-width: 380px;
  min-width: 180px;
  margin: auto !important;
  overflow: hidden;
  /* background: rgb(38, 62, 88) !important; */
  background: rgb(47, 72, 101) !important;
  border: none !important;
  border-radius: 10px !important;
  transition: transform 0.5s;
}

.card:hover {
  -webkit-transform: scale(1.002) !important;
  transform: scale(1.052) !important;
  /* box-shadow: 0px 0px 15px #b0bec5 !important; */
  box-shadow: none !important;
  transition: transform 0.5s;
}

.card-title-custom {
  display: -webkit-box !important;
  max-width: 100% !important;
  height: 90px !important;
  margin: 0 auto !important;
  font-size: 20px !important;
  line-height: 30px !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  text-align: start;
}
.text-start {
  text-align: start;
}
.card-image {
  height: 415px !important;
}
.card-image img {
  height: 100% !important;
}
.slick-list {
  /* padding: 20px; */
}

/* ---------------- */
.top-news-wrapper {
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 48px !important;
}
.card-action {
  box-sizing: border-box;
  width: 100%;
  /* height: 100%; */
  height: 508px;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: none;
  background-clip: border-box;
  border-radius: 15px;
}
.card-action * {
  border-radius: inherit;
}

.card-action-img {
  height: 100%;
}
.card-action-img > img {
  display: block !important;
  width: 100% !important;
  height: 100%;
}
.card-action-content {
  position: absolute;
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  bottom: 0px;
  padding: 20px;
  box-shadow: 0px -7rem 14rem 0.2rem rgba(0, 0, 0, 0.6) inset;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: white !important;
}

.card-action-content p {
  height: 88px !important;
}
/* ------------------- */
.top-part {
  padding: 0px;
}
.Card-hori {
  height: 100%;
  /* border: 1px solid; */
}
.Card-hori .slick-slide {
  width: 100% !important;
  /* margin: 5px auto; */
  /* border: 1px solid; */
}
.Card-hori .slick-vertical {
  width: 100% !important;
  margin-top: 18px;
  /* border: 1px solid; */
}

.Card-hori .verticle-card {
  height: 143px;
}
.verticle-card .card {
  margin: auto !important;
  background: none;
  border-radius: 10px;
}
.Card-hori .slick-list {
  height: 470px !important;
  padding: 14px !important;
  /* border: 1px solid green; */
}

/* buttons select */
.Card-hori .slick-prev {
  transform: rotate(90deg);
  top: -30px;
  left: 48%;
}
.Card-hori .slick-next {
  transform: rotate(90deg);
  right: 46%;
  top: 102%;
}
.card-action-content * {
  font-size: 1.18rem !important;
}

@media screen and (max-width: 767px) {
  .Card-hori {
    margin-top: 50px;
  }
}
